version: "3.8"

services:
    # 1 master and 2 replicas
    redis_master:
        container_name: redis_0
        image: redis:alpine
        networks:
            - redis_network
        volumes:
            - redis_data:/data
            - ./conf/server/master.conf:/etc/redis/redis.conf
        ports:
            - 6379:6379
        entrypoint: ["redis-server", "/etc/redis/redis.conf"]

    redis_replica_1:
        container_name: redis_1
        image: redis:alpine
        networks:
            - redis_network
        volumes:
            - redis_data:/data
            - ./conf/server/replica.conf:/etc/redis/redis.conf
        ports:
            - 6380:6379
        depends_on:
            - redis_master
        entrypoint: ["redis-server", "/etc/redis/redis.conf"]

    redis_replica_2:
        container_name: redis_2
        image: redis:alpine
        networks:
            - redis_network
        volumes:
            - redis_data:/data
            - ./conf/server/replica.conf:/etc/redis/redis.conf
        depends_on:
            - redis_master
        ports:
            - 6381:6379
        entrypoint: ["redis-server", "/etc/redis/redis.conf"]

    # 3 sentinels
    sentinel_1:
        container_name: sentinel_1
        image: redis:alpine
        networks:
            - redis_network
        volumes:
            - ./conf/sentinel/sentinel.conf:/etc/redis/sentinel.conf
        depends_on:
            - redis_master
        ports:
            - 5000:5000
        entrypoint: ["redis-sentinel", "/etc/redis/sentinel.conf"]

    sentinel_2:
        container_name: sentinel_2
        image: redis:alpine
        networks:
            - redis_network
        volumes:
            - ./conf/sentinel/sentinel.conf:/etc/redis/sentinel.conf
        depends_on:
            - redis_master
        ports:
            - 5001:5000
        entrypoint: ["redis-sentinel", "/etc/redis/sentinel.conf"]

    sentinel_3:
        container_name: sentinel_3
        image: redis:alpine
        networks:
            - redis_network
        volumes:
            - ./conf/sentinel/sentinel.conf:/etc/redis/sentinel.conf
        depends_on:
            - redis_master
        ports:
            - 5002:5000
        entrypoint: ["redis-sentinel", "/etc/redis/sentinel.conf"]

volumes:
    redis_data:

networks:
    redis_network:
